<!DOCTYPE html>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./stylesheets/payment.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <form action="/payment" method="post" id="payment-form">
      <div class="form-row">
        <label for="card-element">
          Credit or debit card
        </label>
        <div id="card-element">
          <!-- A Stripe Element will be inserted here. -->
        </div>
    
        <!-- Used to display form errors. -->
        <div id="card-errors" role="alert"></div>
      </div>
    
      <button id="btnSubmit">Submit Payment</button>
    </form>
  </div>
</body>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="./javascript/payment.js"></script>
</html>